/* Global styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Fallback background */
  /* Uncomment the background image if needed */
  /* background-image: url('./paint-inventory-client/client/src/assets/dad.jpg'); */
  background-size: cover;
  background-position: center;
}

/* Header Styling */
.header-title {
  font-size: 3rem;
  font-weight: bold;
  color: white; /* White text for contrast with translucent background */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

/* Form styling */
.form-label {
  font-weight: bold;
  color: #333333;
}

.form-control, .form-select {
  border-radius: 8px;
  border: 2px solid #333333;
  padding: 10px;
  font-size: 1.1em;
  background-color: #ffffff;
}

.form-control:focus, .form-select:focus {
  border-color: #ff6600;
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
}

/* Button styling */
.btn-primary {
  background-color: #FF5733; 
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #FF33A1; 
}

.btn-increment {
  background-color: #28a745; /* Green */
}

.btn-decrement {
  background-color: #ffc107; /* Yellow */
}

.btn-delete {
  background-color: #dc3545; /* Red */
  margin-left: auto;
}

/* Card styling for folders and items */
.card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border: 2px solid #FF5733;
}
.card-background {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333333;
  color: #fff;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* General button styling */
button {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

/* Mobile screen adjustments */
@media (max-width: 768px) {
  .item-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .item-actions {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    width: 100%;
    margin-top: 10px;
  }

  .item-actions button {
    width: 100%; /* Ensure buttons take full width */
    margin-bottom: 10px;
  }
}

/* Desktop adjustments */
@media (min-width: 769px) {
  .item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .item-actions {
    display: flex;
    gap: 10px;
  }
}
